# BaseAppArchitecture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/jzzq/broker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: common_error.html  exam_error.html  test_js_native.html
app/src/main/assets/www/home/: index.html
app/src/main/java/com/jzsec/broker/: App.java  AppManager.java  GlobalConfig.java
app/src/main/java/com/jzsec/broker/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseLazyFragment.java  BaseListFragment.java  BaseMVPActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  MainHandler.java  RxBus.java  RxManager.java  TUtil.java
app/src/main/java/com/jzsec/broker/data/: CreatedResult.java  Data.java
app/src/main/java/com/jzsec/broker/net/: BaseCallBack.java  Convert.java  JsonCallback.java  JsonConvert.java  ResponseData.java  SimpleResponse.java  URLs.java
app/src/main/java/com/jzsec/broker/okgo/: BaseResponse.java  Convert.java  DataResponse.java  InitOkGo.java  LzyResponse.java  MD5Utils.java  NetUtils.java  ResponseData.java  SimpleResponse.java
app/src/main/java/com/jzsec/broker/ui/: MainActivity.java  MainActivity2.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/jzsec/broker/utils/: ACache.java  AnimationUtil.java  ApiUtil.java  AppUtils.java  Arith.java  CipherUtils.java  CommonUtil.java  CommonUtils.java  DensityUtil.java  HandlerTimer.java  HttpUtils.java  ImageUtil.java  KeyBoardUtils.java  LogUtil.java  NetUtils.java  NetWorkUtil.java  PermissionsCheckUtil.java  PhoneUtils.java  PreferenceUtils.java  QRCodeUtils.java  RUtils.java  ReflectionUtils.java  RegUtils.java  RootUtil.java  SDCardUtils.java  ScreenUtils.java  SpUtil.java  StatusBarCompat.java  StatusBarUtil.java  StringUtil.java  T.java  ViewUtil.java  ZPopupWindow.java  Zlog.java
app/src/main/java/com/jzsec/broker/view/: BaseView.java  BottomBar.java  BottomBarTab.java
app/src/main/java/com/jzsec/broker/weex/: ImageAdapter.java  WeexMainActivity.java
app/src/main/java/com/jzzq/broker/: App.java  AppManager.java  GlobalConfig.java
app/src/main/java/com/jzzq/broker/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseLazyFragment.java  BaseListFragment.java  BaseMVPActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  RxBus.java  RxManager.java  TUtil.java
app/src/main/java/com/jzzq/broker/data/: Data.java
app/src/main/java/com/jzzq/broker/ui/: MainActivity.java  MainActivity2.java  SplashActivity.java
app/src/main/java/com/jzzq/broker/utils/: ACache.java  AnimationUtil.java  ApiUtil.java  ImageUtil.java  LogUtil.java  (+5 more)
app/src/main/res/drawable/: bg_shape_top_and_bottom_line.xml  layout_divider_line.xml  selector_light_theme.xml  selector_main_tab_contacts.xml  selector_main_tab_home.xml  selector_main_tab_message.xml  selector_main_tab_my.xml  selector_tab_text_color.xml  shape_bg_green.xml  switch_btn.xml  switch_checkbox_iphone.xml  switch_thumb_stock.xml  switch_track_stock.xml
app/src/main/res/drawable-v21/: select_light_theme_holo.xml  selector_light_theme.xml
app/src/main/res/layout/: act_main.xml  act_main2.xml  act_securities_market_info.xml  act_splash.xml  act_weex_main.xml  bg_sliding_refresh.xml  fragment_contacts_list.xml  fragment_customer_detail.xml  fragment_kline_chart.xml  fragment_kline_market_info.xml  fragment_main_market_info.xml  fragment_message_list.xml  fragment_profiles_f10.xml  fragment_time_market_info.xml  item_customer.xml  view_market_operate_actionbar.xml
app/src/main/res/layout/common/layout/: act_webview.xml  layout_notification.xml  layout_title_base.xml  notification_custom01.xml  toolbar.xml
app/src/main/res/layout/login/layout/: activity_login.xml
app/src/main/res/layout/market/drawable/: selector_shape_bg_tab.xml  shape_bg_tab_checked.xml  shape_bg_tab_not_checked.xml
app/src/main/res/layout/market/layout/: act_securities_market_info.xml  fragment_kline_chart.xml  fragment_kline_market_info.xml  fragment_landspace_kline_chart.xml  fragment_main_market_info.xml  fragment_market_toolbar.xml  fragment_more_info.xml  fragment_pankou_info.xml  layout_market_toolbar.xml  pop_complex_right.xml  pop_minute_line.xml  toolbar_content_market.xml  view_market_data_info.xml  view_market_pankou_info.xml
app/src/main/res/layout/message/layout/: activity_custom_calendar.xml  fragment_list_container_layout.xml  fragment_message_list.xml  fragment_rx_okgo.xml  item_content_view.xml  item_footer_view.xml  item_view_list_container_1.xml
app/src/main/res/layout/my/drawable/: bg_custom_key_blue.xml  bg_custom_key_gray.xml  bg_custom_key_light_gray.xml  bg_custom_key_red.xml  bg_key.xml
app/src/main/res/layout/my/layout/: fragment_custom_keyboard.xml  fragment_my_info.xml  fragment_palette_view.xml  fragment_test_switch_btn.xml  key_preview_layout.xml  keyboardview_layout.xml  view_custome_keyboard_view.xml
app/src/main/res/layout/test/layout/: act_test_router.xml  fragment_test_fileprovider.xml  fragment_test_layout.xml  item_flow_tag.xml  test_layout_data.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  custom_keyboard.xml  dimens.xml  ids.xml  strings.xml  style_switch.xml  style_view.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: allkeys1.xml  keyboard_number_password.xml  stock_price_num_keyboard.xml  stock_trade_num_keyboard.xml
app/src/test/java/com/jzzq/broker/: ExampleUnitTest.java
leancloud/: build.gradle
leancloud/src/androidTest/java/com/jzsec/leancloud/: ExampleInstrumentedTest.java
leancloud/src/main/: AndroidManifest.xml
leancloud/src/main/java/com/jzsec/leancloud/: LeanCloudSetting.java
leancloud/src/main/res/values/: strings.xml
leancloud/src/test/java/com/jzsec/leancloud/: ExampleUnitTest.java
(+179 files in other folders)
