// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //这里是 LeanCloud 的包仓库 https://leancloud.cn/docs/sdk_setup-android.html#Gradle
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'com.android.databinding:dataBinder:+'
        classpath 'com.didi.virtualapk:gradle:0.9.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        // https://developer.android.com/topic/libraries/architecture/adding-components.html
        maven {
            url 'https://maven.google.com'
        }
        //这里是 LeanCloud 的包仓库 https://leancloud.cn/docs/sdk_setup-android.html#Gradle
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "com.jzsec.broker"

    minSdkVersion = 16
    targetSdkVersion = 26 //23
    compileSdkVersion = 26 //24 //23
    buildToolsVersion =  '26.0.0' //'24.0.2' //'23.0.3'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    versionCode = 0
    versionName = '0.1.0'

    supportLibVersion = '25.3.1' //'24.2.1' //'23.4.0'
    playLibVersion = '8.4.0'
}
