apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
//apply plugin: 'com.android.databinding' //MVVM

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    dexOptions {
        incremental true
        preDexLibraries = false
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    sourceSets{
        main{
            res.srcDirs =
                    [
                            'src/main/res/layout/common',

                            //模块包
                            'src/main/res/layout/login',
                            'src/main/res/layout/home',
                            'src/main/res/layout/contacts',
                            'src/main/res/layout/message',
                            'src/main/res/layout/my',

                            'src/main/res/layout/market', //行情包

                            //这是测试代码所用的包 被废弃的.
                            'src/main/res/layout/test',
                            //以下两条必须放在最后
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

//    dataBinding {
//        enable = true
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':leancloud')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    //Android Library:
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    //从图像中提取突出的颜色 http://blog.csdn.net/zhangweiwtmdbf/article/details/45038619
    compile "com.android.support:palette-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    //compile "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    //ButterKnife
    //compile 'com.jakewharton:butterknife:7+'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //Gson
    compile 'com.google.code.gson:gson:2.7'
    //GreenDao
    //compile 'de.greenrobot:greendao:2.1.0'
    /**
     * https://github.com/jianghejie/XRecyclerView#fork-destination-box
     *  a RecyclerView that implements pullrefresh and loadingmore featrues.you can use it like a standard RecyclerView
     */
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    // appcompat v7包是必须的
    compile 'me.yokeyword:fragmentation:0.7.7'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，请再添加下面的库
    compile 'me.yokeyword:fragmentation-swipeback:0.3.1'
    //Glide's OkHttp Integration
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    compile 'com.github.bumptech.glide:glide:3+'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2+'
    compile 'com.squareup.retrofit2:converter-gson:2+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2+'
    compile 'com.squareup.okhttp3:logging-interceptor:3+'
    //RxJava
    compile 'io.reactivex:rxandroid:1+'
    //https://github.com/jeasonlzy/okhttp-OkGo OkHttpUtils-2.0.0 升级后改名 OkGo，全新完美支持RxJava，比Retrofit更简单易用。
    compile 'com.lzy.net:okgo:+'
    compile 'com.lzy.net:okrx:+'
    compile 'com.lzy.net:okserver:+'
    //版本号使用 + 可以自动引用最新版
    //https://github.com/jeasonlzy/ImagePicker 完全仿微信的图片选择，并且提供了多种图片加载接口，选择图片后可以旋转，可以裁剪成矩形或圆形，可以配置各种其他的参数
    compile 'com.lzy.widget:imagepicker:+'
    //最新版本
    //EventBus
    compile 'org.greenrobot:eventbus:3+'
    //WebView
    compile 'com.thefinestartist:finestwebview:1.0.6'
    /**
     * 实现类似微信WebView的上拉下拉弹跳效果和iOS的ListView的果冻效果
     * https://github.com/kangqiao182/SlidingLayout
     * 其中包含了包 [[[  compile 'com.nineoldandroids:library:2.4.0'  ]]]
     * http://blog.csdn.net/xiaanming/article/details/18311877
     */
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    //compile 'com.umeng.analytics:analytics:6.0.1'
    //看代码比较用的
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    //https://github.com/HpWens/BaseRecyclerAdapter
    compile 'com.github.baserecycleradapter:library:1.0.9'
    //http://www.jianshu.com/p/b4a8b3d4f587
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.belerweb:pinyin4j:2.5.1'

    //https://github.com/mzule/ActivityRouter ### Router activities and methods with url for android
    compile 'com.github.mzule.activityrouter:activityrouter:1.2.1'
    apt 'com.github.mzule.activityrouter:compiler:1.1.7'

    //https://github.com/pedant/sweet-alert-dialog  ###Sweet Alert Dialog ###Android版的SweetAlert，清新文艺，快意灵动的甜心弹框
    compile 'cn.pedant.sweetalert:library:1.3'

}
