<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_Layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:background="@color/color_4bae4f">

    <TextView
        android:text="股票行情操作工具条"
        style="@style/tv_red_and_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>